# MgSourceSchool

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mg_source/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg_source/school/: ChartActivity.java  CombinedActivity.java  DemoBase.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MaterialFragment.java  MonthFragment.java  NewsFragment.java  NewsListItem.java  School2.java  SplashActivity.java  Student.java  StudentComuActivity.java  Stuednt_Com.java  TodayFragment.java
app/src/main/res/layout/: activity_chart.xml  activity_combined.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_splash.xml  activity_student_comu.xml  app_bar_main2.xml  content_main2.xml  fragment_material.xml  fragment_month.xml  fragment_news.xml  fragment_today.xml  material_layout.xml  nav_header_main2.xml  new_row.xml  row_student.xml  student_comu_row.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mg_source/school/: ExampleUnitTest.java
