apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mg_source.school"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.google.firebase:firebase-core:10.2.0'
        compile 'com.google.firebase:firebase-messaging:10.2.0'
        compile 'com.android.support:recyclerview-v7:25.2.0'
        compile 'com.android.support:cardview-v7:25.2.0'
        compile 'com.mcxiaoke.volley:library:1.0.18'
        compile 'com.google.firebase:firebase-database:10.2.0'
        compile 'com.google.firebase:firebase-storage:10.2.0'
        compile 'com.firebaseui:firebase-ui-database:1.2.0'
        compile 'com.google.firebase:firebase-auth:10.2.0'
        compile 'com.google.android.gms:play-services-gcm:10.2.0'
        compile 'com.google.android.gms:play-services-auth:10.2.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.squareup.okhttp3:okhttp:3.8.0'
        compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
        compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
        compile 'com.squareup.okio:okio:1.6.0'
        testCompile 'junit:junit:4.12'
        compile 'com.firebase:firebase-client-android:2.2.3'
    }
    apply plugin: 'com.google.gms.google-services'
}
dependencies {


    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

}
